<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4477474ef49c42db980641a262c3c6e7" Name="Diagram1">
        <EntityTypeShape EntityType="BTL_WebModel.ChiTietHDB" Width="1.5" PointX="7.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BTL_WebModel.ChuQuanLy" Width="1.5" PointX="8" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BTL_WebModel.DanhMuc" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BTL_WebModel.HangThietBi" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BTL_WebModel.HoaDonBan" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BTL_WebModel.KhachHang" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BTL_WebModel.LoaiThietBi" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BTL_WebModel.TaiKhoan" Width="1.5" PointX="5.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BTL_WebModel.ThietBiYTe" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BTL_WebModel.FK_ChiTietHDB_ThietBiYTe" ManuallyRouted="false" />
        <AssociationConnector Association="BTL_WebModel.FK_ChuQuanLy_ID" ManuallyRouted="false" />
        <AssociationConnector Association="BTL_WebModel.FK_LoaiThietBi_MaDanhMuc" ManuallyRouted="false" />
        <AssociationConnector Association="BTL_WebModel.FK_ThietBiYTe_MaHang" ManuallyRouted="false" />
        <AssociationConnector Association="BTL_WebModel.FK_HoaDonBan_MaKH" ManuallyRouted="false" />
        <AssociationConnector Association="BTL_WebModel.FK_ThietBiYTe_MaLoai" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>